-- WEBHOOK
local function SendFischFinderWebhook(eventName, WEBHOOK_URL)
    local HttpService = game:GetService("HttpService")
    local placeVersion = game.PlaceVersion

    local embed = {
        title = "ThanHub Stock Finder",
        description = "Information Grow A Garden Stock",
        color = 0x0080FF,
        fields = {
            {name = "[📦] Stock", value = "```" .. eventName .. "```"},
            {name = "🧩 Version", value = string.format("`%s`", placeVersion)}
        },
        timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
    }

    local webhookData = {
        username = "ThanHub Stock-Finder",
        avatar_url = "https://media.discordapp.net/attachments/1342846567094161488/1346724283753304084/Gambar_WhatsApp_2025-02-18_pukul_06.35.37_182c3226.jpg?ex=680c76ba&is=680b253a&hm=a9346accbf734d6aea99b7c6e7dd746f0a9a58136dec3c0329b8ca610b95511e&=&format=webp&width=1080&height=1079",
        embeds = {embed}
    }

    local success, response = pcall(function()
        return (syn and syn.request or http_request) {
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(webhookData)
        }
    end)

    if success then
        print("ThanHub Fisch-Finder: Webhook sent for event - " .. eventName)
    else
        warn("ThanHub Fisch-Finder: Failed to send webhook!")
    end
    task.wait(3)
end

return SendFischFinderWebhook
